# Near.me

./: NearMe.sln  README.md
NearMe/NearMe/: App.xaml  App.xaml.cs  NearMe.csproj
NearMe/NearMe.Android/: MainActivity.cs  NearMe.Android.csproj  SplashActivity.cs
NearMe/NearMe.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
NearMe/NearMe.Android/Resources/drawable/: splash_screen.xml
NearMe/NearMe.Android/Resources/values/: colors.xml  styles.xml
NearMe/NearMe/ClassDiagram/: HomeMVVM.cd  Model.cd  NearMePlacesMVVM.cd  PlacesOnMapMVVM.cd  SelectPlaceTypeMVVM.cd  Service.cd  View.cd  ViewModel.cd
NearMe/NearMe/Converters/: FrameBackgroundColorBoolConverter.cs  InverseBoolConverter.cs  OpacityBoolConverter.cs
NearMe/NearMe/Data/: PlaceTypeCategories.cs  Secrets.cs
NearMe/NearMe/Models/: Address.cs  NearbyPlaces.cs  Place.cs  PlaceCategory.cs  PlaceType.cs  Radius.cs  StartPoint.cs
NearMe/NearMe/Services/: GoogleService.cs  RestService.cs
NearMe/NearMe/ViewModels/: BaseViewModel.cs  HomeViewModel.cs  NearMePlacesViewModel.cs  PlacesOnMapViewModel.cs  SelectPlaceTypeViewModel.cs
NearMe/NearMe/Views/: HomePage.xaml  HomePage.xaml.cs  NearMePlacesPage.xaml  NearMePlacesPage.xaml.cs  PlacesOnMapPage.xaml  PlacesOnMapPage.xaml.cs  SelectPlaceTypePage.xaml  SelectPlaceTypePage.xaml.cs
