<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="NearMe.Views.HomePage">
    <Position X="8.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Views\HomePage.xaml.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="ViewModel" />
    </ShowAsAssociation>
  </Class>
  <Class Name="NearMe.ViewModels.HomeViewModel">
    <Position X="8.5" Y="3.75" Width="3.5" />
    <TypeIdentifier>
      <HashCode>CDAAEAAAAAAAAAAJICEAAJAAAAAhAAQAAAEAAEAAQAI=</HashCode>
      <FileName>ViewModels\HomeViewModel.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_startPoint" />
      <Field Name="_address" />
      <Field Name="_radius" />
    </ShowAsAssociation>
  </Class>
  <Class Name="NearMe.Models.StartPoint">
    <Position X="13.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAACAAAAAAAAAAAAAAAAgAAAAAACAAAAAAAAA=</HashCode>
      <FileName>Models\StartPoint.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NearMe.Models.Address">
    <Position X="13.5" Y="5.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAI=</HashCode>
      <FileName>Models\Address.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NearMe.Models.Radius">
    <Position X="13.5" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAAAAAAgAAAEAAAAAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>Models\Radius.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>