<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="NearMe.Views.PlacesOnMapView">
    <Position X="6.25" Y="1" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Views\PlacesOnMapPage.xaml.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="ViewModel" />
    </ShowAsAssociation>
  </Class>
  <Class Name="NearMe.ViewModels.PlacesOnMapViewModel">
    <Position X="6" Y="3.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAgAAAAABCAAAAAAAAAAAAAAAEAACAAAAAA=</HashCode>
      <FileName>ViewModels\PlacesOnMapViewModel.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_focusPlace" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Places" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="NearMe.Models.Place">
    <Position X="10.5" Y="3.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAiAAAAAABAAAAAQAAAgAAAkCAAAAAAAAAAA=</HashCode>
      <FileName>Models\Place.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>