<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" GroupingSetting="Access" MembersFormat="NameAndType">
  <Class Name="NearMe.Views.SelectPlaceTypePage">
    <Position X="9.5" Y="3" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Views\SelectPlaceTypePage.xaml.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="ViewModel" />
    </ShowAsAssociation>
  </Class>
  <Class Name="NearMe.ViewModels.SelectPlaceTypeViewModel">
    <Position X="9.25" Y="6" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAEAAAACAAABAAAAEBEAAAAAAAAAAAQAA=</HashCode>
      <FileName>ViewModels\SelectPlaceTypeViewModel.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_startPoint" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Categories" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="NearMe.Models.StartPoint">
    <Position X="14.5" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAACAAAAAAAAAAAAAAAAgAAAAAACAAAAAAAAA=</HashCode>
      <FileName>Models\StartPoint.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NearMe.Models.PlaceCategory">
    <Position X="14.5" Y="8" Width="2" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAI=</HashCode>
      <FileName>Models\PlaceCategory.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Types" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="NearMe.Models.PlaceType">
    <Position X="10.5" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAEAAAAAAAAAAAAAAAAgAAQAAAAAAAAA=</HashCode>
      <FileName>Models\PlaceType.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>