<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" GroupingSetting="Access" MembersFormat="NameAndType">
  <Class Name="NearMe.Views.HomePage">
    <Position X="5.25" Y="4.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Views\HomePage.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Xamarin.Forms.ContentPage" Collapsed="true">
    <Position X="11" Y="3.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="NearMe.Views.NearMePlacesPage">
    <Position X="12" Y="4.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAAAAAAAAAAAAAAAEAAAAAAAAAAAAIAAAAA=</HashCode>
      <FileName>Views\NearMePlacesPage.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NearMe.Views.PlacesOnMapPage">
    <Position X="15.5" Y="4.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Views\PlacesOnMapPage.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NearMe.Views.SelectPlaceTypePage">
    <Position X="8.25" Y="4.75" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Views\SelectPlaceTypePage.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>